<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
    <style>
        body {
            text-align: center;
            margin: 0;
        }

        img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }

        .container {
            background-color: bisque;
            font-size: 20px;
            border-radius: 15px;
        }

        .title {
            font-size: 40px;
            padding-top: 10px;
            font-family: sans-serif;
            font-weight: 700;
            background-color: #14213d;
            color: antiquewhite;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        button {
            background-color: #f7ab29;
            ;
            color: black;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
        }

        .about-button {
            margin-right: 30px;
            margin-left: 30px;

        }

        .footer {
            background-color: #14213d;
            color: #d1d1d0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: small;
            font-style: italic;
            border: none;
            margin-top: 200px;
            padding-top: 50px;
            padding-bottom: 50px;
        }


        .my-pic {
            margin-top: 40px;
            background-color: rgb(255, 255, 255);
        }

        .about {
            font-size: large;
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 30px;
            padding-left: 50px;
            padding-right: 50px;
            line-height: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-menu">
            <div class="title">
                About Me
            </div>
        </div>
        <div class="menu">
            <a href="index.html"><button class="home-button">Home</button> </a>
            <a href="Aboutme2.html"><button>About Me</button></a>
            <a href="Mercy_family.html"><button>My Family</button></a>
            <a href="Mercy_friends.html"><button>My Friends</button> </a>
            <a href="Mercy_contact.html"><button>Contact Me</button></a>
        </div>
        <div class="my-info">
            <div class="my-pic">
                <img src="potrait.jpg" alt="This is the mercy's picture">
                <div class="about">
                    Damukoli Mercy is my name.
                </div>
            </div>

        </div>
        <div class="footer">
            @Mercy's profile 2024
        </div>
    </div>
</body>
</body>

</html>