<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
    <style>
        .container {
            text-align: center;
        }

        .title {
            background-color: #14213d;
            font-size: 50px;
            color: aliceblue;
        }

        .menu {
            background-color: #f7ab29;
            font-size: 20px;
        }

        .information {
            background-color: rgb(204, 125, 22);
        }
        .form {
            background-color: rgb(233, 234, 255);
        }

        .footer{
            background-color: #14213d;
            color:aliceblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <p><b>Contact information</b></p>
        </div>
        <div class="menu">
            <a href="Mercy_index.html"><button>Home</button></a></td>
            <a href="Mercy_about.html"><button>About Me</button></a></td>
            <a href="Mercy_family.html"><button>My Family</button></a></td>
            <a href="Mercy_friends.html"><button>My Friends</button></a></td>
            <a href="Mercy_contact.html"><button>Contact Me</button></a></td>
        </div>
        <div class="information">
            <p> You can contact me via my social media handles</p>
        </div>
        <div class="form">
            <form>
                <p>
                    <label for="email">Enter email: </label>
                    <input type="email" placeholder="ufuomadamukoli@gmail.com" id="email">
                </p>
                <p>
                    <label for="comment"> Drop your comment:</label>
                    <input type="text" id="comment">
                </p>
                <p>
                    <input type="submit" value="submit">
                </p>
            </form>
        </div>
        <div class="footer">
            <p>@Mercy's profile</p>
        </div>
    </div>
</body>

</html>